[33mcommit 81c9a6dc00a189f476077eb7633556c5ba8efd3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmadzakibeef <89383059+ahmadzakibeef@users.noreply.github.com>
Date:   Sun Nov 3 13:21:35 2024 +0500

    Update Employee Salaries.txt

[1mdiff --git a/Employee Salaries.txt b/Employee Salaries.txt[m
[1mindex b22036b..478b0a5 100644[m
[1m--- a/Employee Salaries.txt[m	
[1m+++ b/Employee Salaries.txt[m	
[36m@@ -14,4 +14,4 @@[m [mNestorw	 $57,327[m
 Pattif	 $4,511,840 [m
 Pradeepg	 $94,884 [m
 Kevstrat	$35,015[m
[31m-AhmadZaki   $41,000[m
[32m+[m[32mAhmadZaki   $35,000[m

[33mcommit b9f2f2e985f0b9b8fd2a31c4bdb967be3857a8f4[m
Author: aahmadzakibeef <aahmadzaki@gmail.com>
Date:   Sun Nov 3 13:12:59 2024 +0500

    All commit

[1mdiff --git a/Employee Salaries.txt b/Employee Salaries.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b22036b[m
[1m--- /dev/null[m
[1m+++ b/Employee Salaries.txt[m	
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mAdelev	 $106,280[m[41m [m
[32m+[m[32mAlexw	 $135,049[m[41m [m
[32m+[m[32mDiegos	 $217,238[m[41m [m
[32m+[m[32mGradya	 $63,569[m[41m [m
[32m+[m[32mHenriettam	 $203,418[m[41m [m
[32m+[m[32mIsaiahl	 $179,026[m[41m [m
[32m+[m[32mJohannaljonis	 $145,127[m[41m [m
[32m+[m[32mLeeg	 $181,821[m[41m [m
[32m+[m[32mLidiah	 $123,694[m[41m [m
[32m+[m[32mLynner	 $93,934[m[41m [m
[32m+[m[32mMeganb	 $99,726[m[41m [m
[32m+[m[32mMiriamg	 $192,831[m[41m [m
[32m+[m[32mNestorw	 $57,327[m[41m [m
[32m+[m[32mPattif	 $4,511,840[m[41m [m
[32m+[m[32mPradeepg	 $94,884[m[41m [m
[32m+[m[32mKevstrat	$35,015[m
[32m+[m[32mAhmadZaki   $41,000[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..afb95af[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Webpage[m
[1mdiff --git a/index.htm b/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..6010ed2[m
[1m--- /dev/null[m
[1m+++ b/index.htm[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Taste in every drink abcd!</h1>[m
[32m+[m[32m<p>Every pastry made at the Malik Cookie organization is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that are farm raised. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m[32m<p>Every pastry made at the Subhan Cookie company is crafted with only the finest ingredients. Butter from grass fed cows. Unbleached flour with the best flavor and textures. Organic sugar only from India. Eggs from chickens that are farm raised. Even our water is special. It comes from the Cascade Mountain springs that we hike up to retrieve. Baking is our passion and we take it very seriously.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/secret recipe.htm b/secret recipe.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..72cad39[m
[1m--- /dev/null[m
[1m+++ b/secret recipe.htm[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Ingredients</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>1 cup Butter or margarine, softened</li>[m
[32m+[m[32m<li>3/4 cup Sugar</li>[m
[32m+[m[32m<li>3/4 cup Brown sugar, packed</li>[m
[32m+[m[32m<li>2 Eggs, large</li>[m
[32m+[m[32m<li>2 teaspoons Vanilla</li>[m
[32m+[m[32m<li>2 1/4 cups Flour, unsifted</li>[m
[32m+[m[32m<li>1 teaspoon Baking soda</li>[m
[32m+[m[32m<li>1/2 teaspoon Salt</li>[m
[32m+[m[32m<li>1 cup Walnuts or pecans, chopped (optional)</li>[m
[32m+[m[32m<li>2 cups KCC Bittersweet 60% Cacao Baking Chips</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h1>Baking instructions</h1>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>Heat oven to 600ºF.</li>[m
[32m+[m[32m<li>Stir flour with baking soda and salt; set aside.</li>[m
[32m+[m[32m<li>In large mixing bowl, beat butter with sugar, and brown sugar at medium speed until creamy and lightened in color.</li>[m
[32m+[m[32m<li>Add eggs and vanilla, one at a time. Mix on low speed until incorporated.</li>[m
[32m+[m[32m<li>Gradually blend dry mixture into creamed mixture. Stir in nuts and chocolate chips.</li>[m
[32m+[m[32m<li>Drop by tablespoon onto ungreased cookie sheets.</li>[m
[32m+[m[32m<li>Bake for 9 to 11 minutes or until chocolate chip cookies are golden brown.</li>[m
[32m+[m[32m<li>Enjoy!</li>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
